spring.application.name=LOGIN-SERVICE
##This lines implement all the configuration from config server
##This lines implement all the configuration from config server

##This lines below implement the spring actuator
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
# Config Server
spring.config.import=optional:configserver:https://mykcc-config-server-64a035140e0c.herokuapp.com
# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://mykcc-service-registry-7ca0dffb675b.herokuapp.com/eureka/



spring.profiles.active=spring


# DataSource configuration
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:32870/railway
spring.datasource.username=root
spring.datasource.password=kWvDBknujpBVpWAyeIiQbavNaGpXxOrq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Server Port Configuration


# JPA configuration

spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamarelngunda@gmail.com
spring.mail.password=hmvqzpwtstzizmde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000




# JWT Configuration
jwt.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
jwt.expiration=604800000
