spring.application.name=login-service
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

# Config Server
spring.config.import=optional:configserver:https://acceptable-expression-production.up.railway.app

# JWT Configuration
jwt.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
jwt.expiration=604800000






























